<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Coffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero Section begins -->
   <section class="hero-section">
    <header>
     <i class="fa-solid fa-bars"></i>
     <div>Passenger</div>
     <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
     </div>
    </header>
    <div class="hero-container">
        <h1>Four New White Teas Join Our Limited Release Menu</h1>
        <p>White Teas are the least processed of all tea classes. This limited processing results in an extremely delicate cup that’s truly representative of the cultivar and terroir.</p>
        <button>Explore Tea</button>
    </div>
   </section>
   <!-- Hero Section Ends -->

   <!-- Section 1 begins -->
    <section class="section1">
        <h2> Extraordinary coffee and tea from long-term, farmer-focused partnerships</h2>
        <p>From our commitment to relational sourcing, to our innovative preservation methods, to our meticulous roasting standards, everything we do seeks to highlight remarkable producers and connect you with world-class coffee and tea.</p>
        <button>Our Approach <i class="fa-solid fa-arrow-right-long"></i></button>
    </section>
    <!-- Section 1 ends -->


     <!-- Section 2 begins  -->
      <section class="section2">
        <h2>New and Noteworthy</h2>
          <ul class="Goods-contsainer">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Equipment</li>
        <li>Goods</li>
      </ul>
      <ul class="actual-goods">
        <li>
            <img src="/2025-Abdo-Aba-Mecha-Decaf-250g-Web-Mockup.png" alt="">
             <button>Ethopia</button>
              <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
        <li>
            <img src="/2025-Banko-Chelechele-250g-Web-Mockup_44cd5186-ef57-4b3b-b064-c4f334383d44.png" alt="">
             <button>Ethopia</button>
              <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
        <li></li>
        <li>
            <img src="/2025-Haro-Wachu-250g-Web-Mockup.png" alt="">
             <button>Ethopia</button>
              <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
        <li> 
            <img src="/2025-Oneska-250g-Web-Mockup.png" alt="">
             <button>Ethopia</button>
             <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
        <li>
            <img src="/2025-Oneska-250g-Web-Mockup.png" alt="">
            <button>Ethopia</button>
             <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
        
        <li>
            <img src="/2025-Guchienda-250g-Web-Mockup.png" alt="">
             <button>Ethopia</button>
              <div class="monospace-container">

                <div>Flora, White peach, tengerin</div>

                <div>Banko Chokolate </div>

                <div>From 23.25 dollars</div>
             </div>
        </li>
      </ul>
      </section>
    
      <!-- Section 2 Ends -->


      
       <!-- Section 3 Begins -->
        <aside class="section3">
            <h2>Explore our coffee Menu</h2>
            <ul>
                <li>
                    <img src="/4cfa6db0544523b87ff8cb60c7ebf75ad86052b6-2667x4000.jpg" alt="">
                    <h3>Foundational Coffees</h3>
                    <p>These exceptional single-origin, blend, and decaffeinated offerings are sourced from Passenger’s seven Foundational Partners. Our green coffee preservation program enables us to roast and offer these coffees at peak freshness year-round.</p>
                    <button>Shop Foundational Menu <i class="fa-solid fa-arrow-right-long"></i></button>
                </li>
                 <li>
                    <img src="/c95f449d369583c3648eeee6792d5f2e136359b4-2880x1920.jpg" alt="">
                    <h3>Education Lot Coffees</h3>
                    <p>Our team curates and presents these singular coffees to showcase noteworthy plant genetics, unique microclimates, experimental processing approaches, or producing regions of historical significance.</p>
                    <button>Shop Education Lots <i class="fa-solid fa-arrow-right-long"></i></button>
                </li>
 <li>
                    <img src="/a5215fcd4a7728560299d716c5fc852dd0396274-3200x4000.jpg" alt="">
                    <h3>Educational lots of coffe</h3>
                    <p>Our team curates and presents these singular coffees to showcase noteworthy plant genetics, unique microclimates, experimental processing approaches, or producing regions of historical significance.</p>
                    <button>Shop Education Lots <i class="fa-solid fa-arrow-right-long"></i></button>
                </li>
            </ul>
        </aside>
        <!-- Section 3 Ends -->

        <section class="section-4">

            <div class="section-4-item">
                <div>
                <img src="/c05cc9c7facbd25aa6c5c78e0052dbb7b876fb4a-4000x2667.jpg" alt="">
                <div class="monospace">Producers of the Divino Niño Partnership</div>
                </div>
                <div>
                <h2>Farmer-Focused Partnerships</h2>
                <p>If there is one value that lies at the heart of everything we do at Passenger, it is a particular philosophy of partnership. We are well aware that our business would be nothing without the people who produce the coffee and tea that we buy, and we are committed to the pursuit of long-term, mutually beneficial business relationships with these core producers.</p>
                <button>Explore our partnership <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>

     
            <div class="section-4-item">
                <div>
                <img src="/7a1a64c30445f2c45cb3435a2ae137e3f6f2d622-4000x2667.png" alt="">
                    <div class="monospace">Russ navigates the weekly freezer pickup at Kreider Foods</div>
                </div>
                <div>
                <h2>Preserving Green Coffee</h2>
                <p>Archival coffee preservation through freezing is arguably the most important strategy we have adopted in support of the sourcing philosophy, roasting style, and standard of quality consistency that we are committed to pursuing at Passenger. Freezing coffee has been a core element of our approach since the beginning, and currently 100% of our green (unroasted) coffees, including microlots, Foundational offerings, and blend components are kept carefully preserved in frozen storage.</p>
                <button>Learn About Green Coofee Preservation <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
             </div>


       <div class="section-4-item">
                <img src="/03d58fe2ec5fa06f199b4e66f31b72a7471bf9f0-4000x2667.jpg" alt="">
            
                <div>
                <h2>Thoughtfully Curated Teas</h2>
                <p>At Passenger, our teas are chosen with the same care as our coffee, sourced with intention and highlighting unique origins and expressive flavors. From delicate oolongs to rich pu-erhs, each selection invites exploration and appreciation.</p>
                <button>Explore our tea <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </section>
        <!-- Section 4 Ends -->

        <!-- Section 5 begins  -->
         <section class="section-5">
            <h2>From our Journal</h2>
            <button>View all Article  <i class="fa-solid fa-arrow-right-long"></i></button>
            <div class="section-5-container">


            <div class="section-5-item">
                <img src="/1b119d53a6387ca0492fba191267fb5980076c2f-2667x4000.jpg" alt="">
              <div class="release-date">Spotlight <span>June 30, 2026</span>
            </div>
            <div class="more-info">
                <span>Evan Howe</span>
                <span>Production Team Spotlight</span>
            </div>
      
            </div>

            <div class="section-5-item">
                 <div>
                <img src="/528485b3202440b8d865a72507615c0cc940ff8d-4284x5712.jpg" alt="">
              <div class="release-date">Spotlight <span>August 07, 2025</span>
            </div>
            <div class="more-info">
                 <span>Jaga Higgs</span>
                <span>Visiting Yunnan: Explorations with our Director of Tea</span>
            </div>
         </div>
            </div>

            <div class="section-5-item">
                 <div>
                <img src="/e7e23ce74cc007558bf78609b61fb4b69548778b-4032x3024.jpg" alt="">
              <div class="release-date">Latest Release <span>July 29, 2025</span>
            </div>
            <div class="more-info">
                 <span>Evan Howe</span>
                <span>Delicious Kenyan Coffees from the “Retro 1984” Project</span>
            </div>
          
            </div>

            </div>
         </section>
         <!-- Section 5 Ends -->
          <!-- Section 6 begins -->
         <section class="section-6">
            <div class="section-6-container">
            <div>Sign up for our latest product updates, industry perspectives, and stories from our travels.</div>

            <form action="" class="firstEmail">
          
            <input type="email" name="" id="" placeholder="Enter Email">
            <i class="fa-solid fa-arrow-right-long value"></i>
            </form>
            </div>
         </section>
           <!-- Section 6 ends -->
            <!-- Footer begins -->
          <footer>
            <div class="shop-discovery">
                <div>
                <h3>Shop</h3>
                <ul>
                    <li>Partners</li>
                    <li>Subscribe</li>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Equipment</li>
                    <li>Goods</li>
                    <li>Event</li>
                </ul>
                <h3>Company</h3>
                <ul>
                    <li>Our story</li>
                    <li>Become a Wholesaler</li>
                    <li>Where to buy</li>
                    <li>Grouping Gifting</li>
                    <li>Join our team</li>
                </ul>
                 </div>

                 <div>
                <h3>Discovery</h3>
                <ul>
                    <li>Partners</li>
                    <li>Subscribe</li>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Equipment</li>
                    <li>Goods</li>
                    <li>Event</li>
                </ul>
                <h3>support</h3>
                <ul>
                    <li>Our story</li>
                    <li>Become a Wholesaler</li>
                    <li>Where to buy</li>
                    <li>Grouping Gifting</li>
                    <li>Join our team</li>
                </ul>
                 </div>
            </div>
            <div class="visit-us">
               
                    <ul>
                        <li>Flagship Cafe</li>
                        <li>7w king st</li>
                        <li>Lancaster, PA 17603</li>
                        <li>M-TH: 7AM-2PM</li>
                        <li>F-SUN: 7AM-4PM</li>
                         <li>Menu</li>
                    </ul>
                  
               
                <ul>
                    <li>Roastery & Coffee Bar</li>
                    <li>131 N Plum St Lancaster,</li>
                    <li> PA 17602</li>
                    <li>M-SUN: 7AM-2PM</li>
                    <li>Menu</li>
                </ul>
            </div>
           <div class="contact-us">
<h2>Sign up for our latest releases and more</h2>
<form action="">
<input type="email" placeholder="Enter email">
 <i class="fa-solid fa-arrow-right-long"></i>
 <div>
    </form>
    <div class="social">Social</div>
    <ul class="socialul">
        <li>
            <i class="fa-brands fa-facebook"></i> Facebook
        </li>
          <li>
            <i class="fa-brands fa-instagram"></i> Instagram
        </li>
    </ul>
 </div>
           </div>
           <ul class="privacy">
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Refund Policy</li>
            <li>Accessibility</li>
            <li>Site Credit</li>
           </ul>
          </footer>  
             <!-- Footer Ends -->
</body>
</html>